// !! ------------------------------------------------------------ //
// !!            [Microservice] AWS S3 models                      //
// !! ------------------------------------------------------------ //
// * S3File                                                        //
// * S3Bucket                                                      //
// * ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ //

model S3File {
  id             String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  name           String
  type           String // could be 'folder'
  size           Int? // in bytes
  s3Bucket       String
  s3Key          String // File name in S3 bucket.
  s3Response     Json?
  parentId       String?  @db.Uuid
  uploadId       String? // The upload ID for multi-part uploads.
  uploadProgress Int?     @default(100) // Set to 0 when multi-part uploading starts, and 100 when completed.
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  @@unique([s3Bucket, s3Key])
  @@schema("microservice/aws-s3")
}

model S3Bucket {
  id        String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  name      String   @unique
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@schema("microservice/aws-s3")
}
